# Fuser

./: .gitignore  Directory.Packages.props  Fuser.sln  Fuser.slnx  ProjectMetadata.props  README.md  ci.slnf  exclusion.dic  readme-nuget.md
.github/workflows/: release.yml
samples/Fuser.Lib1/: Bar.cs
samples/Fuser.Lib2/: Foo.cs
samples/Fuser.SampleApp/: Fuser.SampleApp.csproj  Program.cs
src/: Directory.Build.props  ProjectMetadata.props
src/Fuser/: Class1.cs  Fuser.csproj  Fuser.targets  MergeAssembliesTask.cs
