<Project>
  
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>-->
  </PropertyGroup>
  
  <ItemGroup Label="Package dependencies">
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.13.9" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.13.9" />
  </ItemGroup>
  
  <ItemGroup Label="Test projects dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  
  <ItemGroup Label="Sample projects">
    <PackageVersion Include="Fuser" Version="0.0.1-alpha1" />
  </ItemGroup>
  
  <ItemGroup Label="Transitive Updates">
  </ItemGroup>
  
</Project>
