<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\ProjectMetadata.props" />
  <Import Project="..\..\ProjectMetadata.targets" />

  <PropertyGroup>
    <AssemblyName>Fuser</AssemblyName>
    <RootNamespace>Fuser</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package MetaData">
    <Version>0.0.1-alpha3</Version>
    <PackageId>Fuser</PackageId>
    <Title>Fuser</Title>
    <Description>MSBuild task for merging assemblies.</Description>
    <Summary>MSBuild task that merges selected referenced assemblies into your project's output assembly at build time.</Summary>
    <PackageTags>fiseni pozitron msbuild assembly merge</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <OutputPath>$(BuildOutputTargetFolder)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>

    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup Label="Packaging">
    <None Include="build\*" Pack="true" PackagePath="build\" />
    <None Include="$(OutputPath)Fuser.dll" Pack="true" PackagePath="tasks\" Visible="false" />
    <None Include="$(OutputPath)ILRepack.dll" Pack="true" PackagePath="tasks\" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
