<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask
    TaskName="Fuser.MergeAssembliesTask"
    AssemblyFile="$(MSBuildThisFileDirectory)Fuser.dll" />

  <Target Name="FuserMergeAssemblies" AfterTargets="Build">
    <ItemGroup>
      <AssembliesToMerge Include="@(ReferencePath)"
                         Condition="'%(ReferencePath.Merge)' == 'true'" />
    </ItemGroup>

    <Fuser.MergeAssembliesTask
      MainAssemblyPath="$(TargetPath)"
      AssembliesToMerge="@(AssembliesToMerge)"
      DeleteMergedFiles="true" />
  </Target>
</Project>
