<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <AssemblyName>Fuser</AssemblyName>
    <RootNamespace>Fuser</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.0.1-alpha3</Version>
    <PackageId>Fuser</PackageId>
    <Title>Fuser</Title>
    <Description>MSBuild task for merging assemblies.</Description>
    <Summary>MSBuild task that merges selected referenced assemblies into your project's output assembly at build time.</Summary>
    <PackageTags>fiseni pozitron msbuild assembly merge</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup Label="Packaging files">
    <None Include="build\*" Pack="true" PackagePath="build\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
    
  <Target
    Name="CopyProjectReferencesToPackage"
    DependsOnTargets="ResolveReferences">
    
    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths)"
        TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <Target
    Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
    BeforeTargets="BuiltProjectOutputGroup"
    Condition=" '$(GenerateDependencyFile)' == 'true'">
    
    <ItemGroup>
      <BuiltProjectOutputGroupOutput
        Include="$(ProjectDepsFilePath)"
        TargetPath="$(ProjectDepsFileName)"
        FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

</Project>
