<Project>

  <PropertyGroup>
    <RootNamespace>Fuser</RootNamespace>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Label="Package MetaData">
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group</Company>
    <Copyright>Copyright © 2025 Pozitron Group</Copyright>
    <Product>Pozitron MSBuild Tasks</Product>

    <PackageProjectUrl>https://github.com/fiseni/Fuser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fiseni/Fuser</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme-nuget.md</PackageReadmeFile>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
    <None Include="../../readme-nuget.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
